
application.url=https://www.online-calculator.com/full-screen-calculator/
browser=chrome
default.timeout=60
host.machine.api=127.0.0.1
host.communication.port=2222
host.username=thapelo
host.password=@Psalm34v7

